\documentclass{article}

\title{ICPC Notebook}
\author{pedroteosousa}
\date{}

\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{multicol}
\usepackage[cache=false]{minted}
\usepackage[a4paper, margin=0.5in]{geometry}

\begin{document}

\maketitle
\tableofcontents

\section{Geometry}
\subsection{Basic}
\begin{minted}{c++}
//using coord = long double;
//const coord EPS = 1e-8;

namespace basic {
    #define X real()
    #define Y imag()
    const long double PI = 4 * atan(1);

    int signal(coord x) { return (x > EPS) - (x < -EPS); }
    coord sq(coord x) { return x * x; }

    using point = complex<coord>;
    coord dot(point a, point b) { return (conj(a) * b).X; }
    coord cross(point a, point b) { return (conj(a) * b).Y; }
    point rotate90(point p) { return p * point(0, 1); }
    point rotate(point p, long double ang) { return p * polar(1.0L, ang); }
    point projection(point p, point d) { return d * (dot(p, d) / norm(d)); }
    point normalized(point p) { return p / abs(p); }

    struct line {
        point p; coord c;
        line() {}
        line(point a, point b): p(rotate90(b - a)), c(dot(p, a)) {}
        line(point p, coord c): p(p), c(c) {}
    };
    line perpendicular(line l) { return {rotate90(l.p), l.c}; }
    line parallel(line l, point v) { return {l.p, dot(l.p, v)}; }
    bool contains(line l, point v) { return signal(l.c - dot(l.p, v)) == 0; }
    bool intersects(line l1, line l2) { return signal(cross(l1.p, l2.p)); }
    point intersection(line l1, line l2) {
        if (!intersects(l1, l2)) throw 1;
        point p(cross({l1.c, l1.p.Y}, {l2.c, l2.p.Y}), cross({l1.p.X, l1.c}, {l2.p.X, l2.c}));
        return p / cross(l1.p, l2.p);
    }
    coord distance_sq(line l, point v) { return sq(l.c - dot(l.p, v)) / norm(l.p); }

    struct segment { point a, b; };
    bool contains(segment s, point p) {
        return signal(cross(p - s.a, s.b - s.a)) == 0 && signal(dot(p - s.a, p - s.b)) <= 0;
    }
    bool intersects(segment s1, segment s2) {
        if (contains(s1, s2.a) || contains(s1, s2.b) || contains(s2, s1.a) || contains(s2, s1.b))
            return true;
        auto side = [](point p, segment s) { return signal(cross(s.b - s.a, p - s.a)); };
        return side(s2.a, s1) * side(s2.b, s1) == -1 && side(s1.a, s2) * side(s1.b, s2) == -1;
    }
    coord distance_sq(segment s, point p) {
        if (signal(dot(s.b - s.a, p - s.a)) * signal(dot(s.a - s.b, p - s.b)) >= 0)
            return distance_sq(line(s.a, s.b), p);
        return min(norm(p - s.a), norm(p - s.b));
    }

    struct circle { point c; coord r; };
    bool contains(circle c, point p) { return signal(norm(p - c.c) - sq(c.r)) == 0; } // border
    pair<point, point> tangents(circle c, point p) {
        point d = p - c.c;
        long double cs = c.r / abs(d);
        if (cs > 1.0) throw 1;
        d *= cs;
        long double ang = acos(cs);
        return {c.c + rotate(d, -ang), c.c + rotate(d, ang)};
    }
    bool intersects(circle c1, circle c2) {
        coord d = norm(c1.c - c2.c);
        // return sq(c1.r - c2.r) <= d && d <= sq(c1.r + c2.r); // int precision
        long double cs = (sq(c2.r) - sq(c1.r) - d) / (-2.0L * sqrt(d) * c1.r);
        return abs(cs) <= 1;
    }
    pair<point, point> intersection(circle c1, circle c2) {
        if (!intersects(c1, c2)) throw 1;
        point d = c2.c - c1.c;
        long double ang = acos((sq(c2.r) - sq(c1.r) - norm(d)) / (-2.0L * abs(d) * c1.r));
        d *= c1.r / abs(d);
        return {c1.c + rotate(d, -ang), c1.c + rotate(d, ang)};
    }
};
using namespace basic;
\end{minted}
\subsection{Convex Hull}
\begin{minted}{c++}
vector<point> convex_hull(vector<point> p) {
    if (p.size() == 1) return p;
    auto cmp = [](point a, point b) { return make_pair(a.X, a.Y) < make_pair(b.X, b.Y); };
    sort(p.begin(), p.end(), cmp);
    point l = p[0], r = p.back();
    vector<point> up({l}), down({l});
    auto side = [](point a, point b, point c) { return signal(cross(b - a, c - a)); };
    for (int i = 1; i < (int)p.size(); i++) {
        // to include collinear points, change > to >=, >= to >, < to <= and <= to <
        if (i == (int)p.size() - 1 || side(l, r, p[i]) > 0) {
            while (up.size() >= 2 && side(up[(int)up.size() - 2], up.back(), p[i]) >= 0)
                up.pop_back();
            up.push_back(p[i]);
        }
        if (i == (int)p.size() - 1 || side(l, r, p[i]) < 0) {
            while (down.size() >= 2 && side(down[(int)down.size() - 2], down.back(), p[i]) <= 0)
                down.pop_back();
            down.push_back(p[i]);
        }
    }
    vector<point> h;
    for (int i = 0; i < (int)up.size(); i++)
        h.push_back(up[i]);
    for (int i = (int)down.size() - 2; i > 0; i--)
        h.push_back(down[i]);
    return h;
}
\end{minted}
\section{Graph Algorithms}
\subsection{Tarjan}
\begin{minted}{c++}
vector<int> adj[N];

stack<int> ts;
int tme = 0, ncomp = 0, low[N], seen[N];
int comp[N]; // nodes in the same scc have the same color

// time complexity: O(V+E)
int scc_dfs(int u) {
    seen[u] = low[u] = ++tme;
    ts.push(u);
    for (auto v : adj[u]) {
        if (seen[v] == 0)
            scc_dfs(v);
        low[u] = min(low[u], low[v]);
    }
    if (low[u] == seen[u]) {
        int node;
        do {
            node = ts.top(); ts.pop();
            comp[node] = ncomp;
            low[node] = N;
        } while (u != node && ts.size());
        ncomp++;
    }
    return low[u];
}
\end{minted}
\subsection{Lowest Common Ancestor}
\begin{minted}{c++}
vector<int> adj[N];
int prof[N], p[N][L];

void dfs(int v, int h = 1) {
    prof[v] = h;
    if (h == 1) p[v][0] = v;
    for (auto u : adj[v])
        if (prof[u] == 0) {
            p[u][0] = v;
            dfs(u, h+1);
        }
}

int lca(int u, int v) {
    if (prof[u] < prof[v]) swap(u, v);
    for (int i = L - 1; i >= 0; i--)
        if (prof[p[u][i]] >= prof[v])
            u = p[u][i];
    for (int i = L - 1; i >= 0; i--)
        if (p[u][i] != p[v][i]) {
            u = p[u][i];
            v = p[v][i];
        }
    while (u != v) {
        u = p[u][0];
        v = p[v][0];
    }
    return u;
}

void init(int root) {
    dfs(root);
    for (int i = 1; i < L; i++)
        for (int j = 1; j < N; j++)
            p[j][i] = p[p[j][i-1]][i-1];
}
\end{minted}
\subsection{Centroid}
\begin{minted}{c++}
vector<int> adj[N], centroid[N];
int sze[N];

int dfs(int v, int p) {
    sze[v] = 1;
    for (int u: adj[v])
        if (u != p && sze[u] != -1) sze[v] += dfs(u, v);
    return sze[v];
}

// returns root of centroid tree
int build(int v) {
    int n = dfs(v, v);
    int w = v;
    do {
        v = w;
        for (int u: adj[v])
            if (sze[u] != -1 && sze[u] < sze[v] && 2 * sze[u] >= n)
                w = u;
    } while (v != w);
    sze[v] = -1;
    for (int u: adj[v])
        if (sze[u] != -1)
            centroid[v].push_back(build(u));
    return v;
}
\end{minted}
\section{Flow}
\subsection{Dinic's Algorithm}
\begin{minted}{c++}
// using num = long long;
// const num INF = 1e12;

struct dinic {
    struct edge {
        int from, to;
        num c, f;
    };
    vector<edge> edges;
    vector<int> adj[N];

    void add_edge(int i, int j, num c) {
        edges.push_back({i, j, c, 0}); adj[i].push_back(edges.size() - 1);
        edges.push_back({j, i, 0, 0}); adj[j].push_back(edges.size() - 1);
    }

    int turn, seen[N], dist[N], st[N];
    bool bfs (int s, int t) {
        seen[t] = ++turn;
        dist[t] = 0; 
        queue<int> q({t});
        while (q.size()) {
            int u = q.front(); q.pop();
            st[u] = 0;
            for (auto e : adj[u]) {
                int v = edges[e].to;
                if (seen[v] != turn && edges[e^1].c != edges[e^1].f) {
                    seen[v] = turn;
                    dist[v] = dist[u] + 1;
                    q.push(v);
                }
            }
        }
        return seen[s] == turn;
    }

    num dfs(int s, int t, num f) {
        if (s == t || f == 0)
            return f;
        for (int &i = st[s]; i < adj[s].size(); i++) {
            int e = adj[s][i], v = edges[e].to;
            if (seen[v] == turn && dist[v] + 1 == dist[s] && edges[e].c > edges[e].f) {
                if (num nf = dfs(v, t, min(f, edges[e].c - edges[e].f))) {
                    edges[e].f += nf;
                    edges[e^1].f -= nf;
                    return nf;
                }
            }
        }
        return 0;
    }

    num max_flow(int s, int t) {
        num resp = 0;
        while (bfs(s, t))
            while (num val = dfs(s, t, INF))
                resp += val;
        return resp;
    }
};
\end{minted}
\subsection{Min Cost}
\begin{minted}{c++}
// using num = long long;
// const num INF = 1e12;

struct min_cost {
    struct edge {
        int from, to;
        num cp, fl, cs;
    };
    vector<edge> edges;
    vector<int> adj[N];

    void add_edge(int i, int j, num cp, num cs) {
        edges.push_back({i, j, cp, 0, cs}); adj[i].push_back(edges.size() - 1);
        edges.push_back({j, i, 0, 0, -cs}); adj[j].push_back(edges.size() - 1);
    }

    int seen[N], pai[N];
    num dist[N], cost, flow;
    int turn;
    num spfa(int s, int t) {
        turn++;
        queue<int> q; q.push(s);
        for (int i = 0; i < N; i++) dist[i] = INF;
        dist[s] = 0;
        seen[s] = turn;
        while (q.size()) {
            int u = q.front(); q.pop();
            seen[u] = 0;
            for (auto e : adj[u]) {
                int v = edges[e].to;
                if (edges[e].cp > edges[e].fl && dist[u] + edges[e].cs < dist[v]) {
                    dist[v] = dist[u] + edges[e].cs;
                    pai[v] = e ^ 1;
                    if (seen[v] < turn) {
                        seen[v] = turn;
                        q.push(v);
                    }
                }
            }
        }
        if (dist[t] == INF) return 0;
        num nfl = INF;
        for (int u = t; u != s; u = edges[pai[u]].to)
            nfl = min(nfl, edges[pai[u] ^ 1].cp - edges[pai[u] ^ 1].fl);
        cost += dist[t] * nfl;
        for (int u = t; u != s; u = edges[pai[u]].to) {
            edges[pai[u]].fl -= nfl;
            edges[pai[u] ^ 1].fl += nfl;
        }
        return nfl;
    }

    void mncost(int s, int t) {
        cost = flow = 0;
        while (num fl = spfa(s, t))
            flow += fl;
    }
};
\end{minted}
\section{Data Structures}
\subsection{Binary Indexed Tree}
\begin{minted}{c++}
// 0 indexed
struct BIT {
    int b[N];
    BIT() { memset(b, 0, sizeof(b)); }
    void update(int p, int val) {
        for(p++; p < N; p += p & -p)
            b[p] += val;
    }
    int get_sum(int p) {
        int sum = 0;
        for(p++; p != 0; p -= p & -p)
            sum += b[p];
        return sum;
    }
};
\end{minted}
\subsection{Lazy Segment Tree}
\begin{minted}{c++}
struct seg_tree {
    long long seg[4*N];
    long long lazy[4*N];

    seg_tree() {
        memset(seg, 0, sizeof(seg));
        memset(lazy, 0, sizeof(lazy));
    }

    void do_lazy(int i, int l, int r) {
        seg[i] += (long long)(r - l + 1) * lazy[i];
        if (l != r) {
            lazy[2 * i + 1] += lazy[i];
            lazy[2 * i + 2] += lazy[i];
        }
        lazy[i] = 0;
    }

    void update(int ql, int qr, long long v, int l = 0, int r = N - 1, int i = 0) {
        do_lazy(i, l, r);
        if (qr < l || r < ql)
            return;
        if (ql <= l && r <= qr) {
            lazy[i] += v;
            do_lazy(i, l, r);
            return;
        }
        int mid = (l + r) / 2;
        update(ql, qr, v, l, mid, 2 * i + 1);
        update(ql, qr, v, mid + 1, r, 2 * i + 2);
        seg[i] = seg[2 * i + 1] + seg[2 * i + 2];
    }

    long long query(int ql, int qr, int l = 0, int r = N - 1, int i = 0) {
        do_lazy(i, l, r);
        if (qr < l || r < ql)
            return 0;
        if (ql <= l && r <= qr)
            return seg[i];
        int mid = (l + r) / 2;
        return query(ql, qr, l, mid, 2 * i + 1)
            + query(ql, qr, mid + 1, r, 2 * i + 2);
    }
};
\end{minted}
\subsection{Union Find}
\begin{minted}{c++}
int p[N], w[N];

void init() {
    for (int i = 0; i < N; i++)
        w[p[i] = i] = 1;
}

int find(int x) {
    return p[x] = (x == p[x] ? x : find(p[x]));
}

void join(int a, int b) {
    if ((a = find(a)) == (b = find(b))) return;
    if (w[a] < w[b]) swap(a, b);
    w[a] += w[b];
    p[b] = a;
}
\end{minted}
\section{Mathematics}
\subsection{Matrix}
\begin{minted}{c++}
template <class T, int N>
struct matrix {
    T m[N][N];
    matrix() {
        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                m[i][j] = 0;
    }
    matrix(T _m[][N]) {
        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                m[i][j] = _m[i][j];
    }
    static matrix identity() {
        matrix id;
        for (int i = 0; i < N; i++)
            id.m[i][i] = 1;
        return id;
    }
    matrix operator* (matrix &o) {
        matrix r;
        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                for (int k = 0; k < N; k++)
                    r.m[i][j] = r.m[i][j] + (m[i][k] * o.m[k][j]);
        return r;
    }
    matrix expr(long long e) {
        if (!e)
            return matrix::identity();
        matrix temp = expr(e >> 1);
        temp = temp * temp;
        if (e & 1)
            temp = temp * (*this);
        return temp;
    }
};
\end{minted}
\subsection{Euler's Totient Function}
\begin{minted}{c++}
int phi[N];
void phi_sieve() {
    for (int i = 0; i < N; i++)
        phi[i] = i;
    for (int i = 2; i < N; i++) {
        if (phi[i] == i) {
            for (int j = i; j < N; j += i) {
                phi[j] -= phi[j] / i;
            }
        }
    }
}

long long phi_ll(long long x) {
    long long result = x;
    for (long long p = 2; p * p <= x; p++) {
        if (x % p == 0) {
            while (x % p == 0)
                x /= p;
            result -= result / p;
        }
    }
    if (x > 1)
        result -= result / x;
    return result;
}
\end{minted}
\subsection{Chinese Remainder Theorem}
\begin{minted}{c++}
long long ext_gcd(long long a, long long b, long long &x, long long &y){
    if (!b) {
        x = 1;
        y = 0;
        return a;
    }
    long long ans = ext_gcd(b, a % b, x, y);
    long long t = x;
    x = y;
    y = t - a / b * y;
    return ans;
}

pair<long long, long long> crt(vector<long long> &a, vector<long long> &m) {
    long long af = a[0];
    long long mf = m[0];
    for (int i = 1; i < (int)a.size(); i++) {
        long long gcd = __gcd(m[i], mf);
        if (af % gcd != a[i] % gcd)
            return {-1, -1};
        long long p, q;
        ext_gcd(mf / gcd, m[i] / gcd, p, q);

        long long lcm = mf / gcd * m[i];
        auto careful = [&lcm](long long v1, long long v2, long long v3) -> long long {
            return (((v1 * v2) % lcm) * v3) % lcm;
        };
        long long x = (careful(af, m[i] / gcd, q) + careful(a[i], mf / gcd, p)) % lcm;

        af = x + (x < 0 ? lcm : 0);
        mf = lcm;
    }
    return {af, mf};
}
\end{minted}
\subsection{Modular Multiplication}
\begin{minted}{c++}
// a * b % m
long long mul_mod(long long a, long long b, long long m) {
    long long x = 0, y = a%m;
    while (b) {
        if (b % 2)
            x = (x+y)%m;
        y = (2*y)%m;
        b >>= 1;
    }
    return x%m;
}

// n ^ e % m
long long exp_mod(long long n, long long e, long long m) {
    if (e == 0)
        return 1ll;
    long long temp = exp_mod(mul_mod(n, n, m), e/2, m);
    if (e & 1)
        temp = mul_mod(n, temp, m);
    return temp;
}
\end{minted}
\subsection{Rabin-Miller Primality Test}
\begin{minted}{c++}
// complexity: O(t*log2^3(p))
bool is_probably_prime(long long p, long long t=64) {
    if (p <= 1) return false;
    if (p <= 3) return true;
    mt19937_64 rng(chrono::steady_clock::now().time_since_epoch().count());
    uniform_int_distribution<long long> distrib(2, p - 2);
    long long r = 0, d = p - 1;
    while (d % 2 == 0) {
        r++;
        d >>= 1;
    }
    while (t--) {
        long long a = distrib(rng);
        a = exp_mod(a, d, p);
        if (a == 1 || a == p - 1) continue;
        for (int i = 0; i < r - 1; i++) {
            a = mul_mod(a, a, p);
            if (a == 1) return false;
            if (a == p - 1) break;
        }
        if (a != p - 1) return false;
    }
    return true;
}
\end{minted}
\subsection{Pollard's Rho}
\begin{minted}{c++}
long long pollard_rho(long long n) {
    mt19937_64 rng(chrono::steady_clock::now().time_since_epoch().count());
    uniform_int_distribution<long long> distrib(2, n-1);
    long long x = distrib(rng), y = x, c = distrib(rng), factor;
    do {
        x = (mul_mod(x, x, n) + c) % n;
        y = (mul_mod(y, y, n) + c) % n;
        y = (mul_mod(y, y, n) + c) % n;
        factor = __gcd(abs(y - x), n);
    } while (factor == 1);
    if (factor == n)
        return 0;
    return factor;
}
\end{minted}
\section{Strings}
\subsection{Palindromic Tree}
\begin{minted}{c++}
struct palindromic_tree {
    struct node {
        int length, link;
        map<char, int> to;
        node(int length, int link): length(length), link(link) {}
    };
    vector<node> nodes;
    int current;
    palindromic_tree(): current(1) {
        nodes.push_back(node(-1, 0));
        nodes.push_back(node(0, 0));
    }
    void add(int i, string& s) {
        int parent = nodes[current].length == i ? nodes[current].link : current;
        while (s[i - nodes[parent].length - 1] != s[i])
            parent = nodes[parent].link;
        if (nodes[parent].to.find(s[i]) != nodes[parent].to.end()) {
            current = nodes[parent].to[s[i]];
        } else {
            int link = nodes[parent].link;
            while (s[i - nodes[link].length - 1] != s[i])
                link = nodes[link].link;
            link = max(1, nodes[link].to[s[i]]);
            current = nodes[parent].to[s[i]] = nodes.size();
            nodes.push_back(node(nodes[parent].length + 2, link));
        }
    }
    void insert(string& s) {
        current = 1;
        for (int i = 0; i < int(s.size()); i++)
            add(i, s);
    }
};
\end{minted}
\subsection{Suffix Array}
\begin{minted}{c++}
struct suffix_array {
    const char* s;
    int n;
    vector<int> p, r, lcp;
    suffix_array(string& str) : s(str.c_str()), n(str.size()), p(n), r(n), lcp(n) {
        vector<int> aux(n);
        for (int i = 0; i < n; i++)
            r[p[i] = i] = s[i];
        for (int d = 1; ; d *= 2) {
            csort(d, aux); csort(0, aux);
            auto cmp = [&d, this](int i, int j) {
                return make_pair(rank(i), rank(i + d)) < make_pair(rank(j), rank(j + d));
            };
            aux[p[0]] = 0;
            for (int i = 1, j = 0; i < n; i++, j++)
                aux[p[i]] = aux[p[j]] + cmp(p[j], p[i]);
            copy(aux.begin(), aux.end(), r.begin());
            if (r[p[n - 1]] == n - 1) break;
        }
        build_lcp();
    }
    void build_lcp() {
        for (int i = 0, h = 0; i < n; i++, h = max(0, h - 1)) {
            if (r[i] != n - 1) {
                int j = p[r[i] + 1];
                while (i + h < n && j + h < n && s[i + h] == s[j + h]) h++;
            }
            lcp[r[i]] = h;
        }
    }
private:
    int rank(int p) { return p < n ? r[p] : -1; };
    void csort(int d, vector<int>& aux) {
        vector<int> freq(3 + max<int>(numeric_limits<char>::max(), n - 1), 0);
        for (int i: p) freq[rank(i + d) + 2]++;
        partial_sum(freq.begin(), freq.end(), freq.begin());
        for (int i: p) aux[freq[rank(i + d) + 1]++] = i;
        copy(aux.begin(), aux.end(), p.begin());
    };
};
\end{minted}
\subsection{Aho-Corasick}
\begin{minted}{c++}
struct aho_corasick {
    struct node {
        map<char, int> to;
        int link, endlink, id;
        bool end;
        bool has(char c) { return to.find(c) != to.end(); }
        node() { end = false; }
    };
    vector<node> nodes;
    aho_corasick() { nodes.emplace_back(); }
    void insert(string& s, int id) {
        int current = 0;
        for (auto c: s) {
            if (!nodes[current].has(c)) {
                nodes[current].to[c] = nodes.size();
                nodes.emplace_back();
            }
            current = nodes[current].to[c];
        }
        nodes[current].end = true;
        nodes[current].id = id;
    }
    void build_links() {
        queue<int> q;
        nodes[0].link = nodes[0].endlink = -1;
        q.push(0);
        while (q.size()) {
            int u = q.front();
            q.pop();
            for (auto e: nodes[u].to) {
                int& link = nodes[e.second].link;
                link = nodes[u].link;
                while (link != -1 && !nodes[link].has(e.first))
                    link = nodes[link].link;
                link = (link == -1) ? 0 : nodes[link].to[e.first];
                nodes[e.second].endlink = nodes[link].end ? link : nodes[link].endlink;
                q.push(e.second);
            }
        }
    }
    int next(int current, char c) {
        // TODO: this only needs to be done once and then can be memoized
        while (current != -1 && !nodes[current].has(c))
            current = nodes[current].link;
        if (current == -1)
            return 0;
        return nodes[current].to[c];
    }
};
\end{minted}
\subsection{Z function}
\begin{minted}{c++}
int z[N];

void Z(string& s) {
    int n = s.size();
    int m = -1;
    for (int i = 1; i < n; i++) {
        z[i] = 0;
        if (m != -1 && m + z[m] >= i)
            z[i] = min(m + z[m] - i, z[i - m]);
        while (i + z[i] < n && s[i + z[i]] == s[z[i]])
            z[i]++;
        if (m == -1 || i + z[i] > m + z[m])
            m = i;
    }
}
\end{minted}
\subsection{Knuth–Morris–Pratt Algorithm}
\begin{minted}{c++}
int kmp[N];

void build(string& p) {
    int n = p.size(), k = -1;
    kmp[0] = k;
    for (int i = 1; i < n + 1; i++) {
        while (k >= 0 && p[k] != p[i - 1]) k = kmp[k];
        kmp[i] = ++k;
    }
}

vector<int> match(string& p, string& s) {
    int n = s.size(), m = p.size(), j = 0;
    vector<int> matches;
    for (int i = 1; i < n + 1; i++) {
        while (j >= 0 && p[j] != s[i - 1]) j = kmp[j];
        if (++j == m) {
            matches.push_back(i - j + 1);
            j = kmp[j];
        }
    }
    return matches;
}
\end{minted}
\subsection{Trie}
\begin{minted}{c++}
struct trie {
    struct node {
        map<char, int> to;
        int freq = 0, end = 0;
    } t[N];
    int sz = 1;

    void insert(char *s, int root = 0) {
        t[root].freq++;
        if (*s == 0) {
            t[root].end++;
            return;
        }
        if (t[root].to.find(*s) == t[root].to.end())
            t[root].to[*s] = sz++;
        insert(s+1, t[root].to[*s]);
    }
    bool remove(char *s, int root = 0) {
        if (*s == 0 && t[root].end) {
            t[root].freq--;
            t[root].end--;
            return true;
        }
        if (t[root].to.find(*s) == t[root].to.end())
            return false;
        bool removed = remove(s+1, t[root].to[*s]);
        if (removed)
            t[root].freq--;
        return removed;
    }
    int find(char *s, int root = 0) {
        if (*s == 0)
            return t[root].end;
        if (t[root].to.find(*s) == t[root].to.end())
            return 0;
        return find(s+1, t[root].to[*s]);
    }
    int count(char *p, int root = 0) {
        if (*p == 0)
            return t[root].freq;
        if (t[root].to.find(*p) == t[root].to.end())
            return 0;
        return count(p+1, t[root].to[*p]);
    }
};
\end{minted}
\section{Miscellaneous}
\subsection{Random Number Generation}
\begin{minted}{c++}
// mt19937_64 for long long
mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());

// random_shuffle
shuffle(v.begin(), v.end(), rng);

// random number in [a, b]
uniform_int_distribution<int> dist(a, b);
dist(rng);
\end{minted}
\subsection{vim settings}
\begin{minted}{vim}
set ai si noet ts=4 sw=4 sta sm nu rnu
syntax on
\end{minted}


\end{document}

