\documentclass{article}

\title{ICPC Notebook}
\author{pedroteosousa}
\date{}

\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{multicol}
\usepackage[cache=false]{minted}
\usepackage[a4paper, margin=0.5in]{geometry}

\begin{document}

\maketitle
\tableofcontents

#add here

\end{document}
